apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "my-applicationArgoCD.fullname" . }}
  labels:
    {{- include "my-applicationArgoCD.labels" . | nindent 4 }}
data:
  {{- if .Values.configMap.data }}
  {{- toYaml .Values.configMap.data | nindent 2 }}
  {{- end }}
